server {
    listen   16001;
  
    location /lxt {
        proxy_pass http://10.8.80.226:8102;
        client_max_body_size 110m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_buffer_size 4k;
        proxy_buffers 6 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /chain-credit {
        alias /home/blue-defi-pre/web/chain-credit-web;
        index index.html;
        try_files $uri $uri/ /index.html last;
    }
}

