# ###########################################################
# Settings for a TLS enabled server.
# For Server: blockchain.aidutek.com
server {
    listen       443   ssl;
    server_name  blockchain.aidutek.com;

    ssl_certificate /home/edu/crt/edu.crt;
    ssl_certificate_key /home/edu/crt/edu.key;
    ssl_session_cache shared:SSL:1m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_prefer_server_ciphers on;
    ssl_session_timeout  10m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

    # static web
    location /pre-browser {
        proxy_pass http://10.8.80.225:8080/pre-browser;
    }

    location /repayment/api/blockchain {
        proxy_pass http://10.8.80.225:6101/repayment/api/blockchain;
    }
    
    location /browser {
        proxy_pass http://10.8.80.225:7101/repayment/browser;
    }

    location /test/chain-credit/ {
        proxy_pass http://10.8.80.225:8102/;
        client_max_body_size 11m;
    }

    location /test/chain-credit-web {
        proxy_pass http://10.8.80.225:8080/chain-credit;
    }
}

# Settings for a HTTP enabled server.
# For Server: blockchain.aidutek.com
# server {
#     listen       80;
#     server_name  blockchain.aidutek.com;
#     rewrite ^ https://$http_host$request_uri? permanent; 
# }