spring:
  redis:
    # 数据库（默认为0号库）
    # database: 2
    # 密码（默认空），操作redis需要使用的密码
    password: jwssw
    # 端口号
    port: 6379
    #连接超时时间（毫秒）
    timeout: 10000ms
    sentinel:
      master: mymaster
      nodes:
        - 192.168.229.200:26379
        - 192.168.229.201:26379
        - 192.168.229.202:26379
      # 操作sentinel时需要提供的密码
      password: jwssw
    # 使用lettuce配置
    lettuce:
      pool:
        # 连接池最大连接数（使用负值表示没有限制）
        max-active: 200
        # 连接池中的最大空闲连接
        max-idle: 20
        # 连接池中的最小空闲连接
        min-idle: 5
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: 3000ms